{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "ChatGPT ASSIGNENTS/OOPs Encapsulation method/Bank Account Class.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
